<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:text="@string/text_hint"
        android:id="@+id/welcome_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.xidian.joe.joelog.View.LockPatternView
        android:layout_weight="1"
        android:id="@+id/welcome_layout_lock"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>